# compose_ui_clean_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check24/: ExampleInstrumentedTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check24/: AndroidX.kt  Check24Application.kt  Data.kt  FirstFragment.kt  FirstViewModel.kt  HomeActivity2.kt  KotlinX.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/check24/common/: AnyExtension.kt  BaseResult.kt  CheckLocalDatabase.kt  CommonUi.kt  ComposeNavigation.kt  Screen.kt
app/src/main/java/com/example/check24/common/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/example/check24/common/module/: DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RoomDbModule.kt
app/src/main/java/com/example/check24/common/preference/: SharedPreference.kt
app/src/main/java/com/example/check24/common/ui/: AppConstant.kt  MultiTextWatcher.kt  TextWatcherWithInstance.kt
app/src/main/java/com/example/check24/common/utils/: DateUtil.kt  RequestInterceptor.kt
app/src/main/java/com/example/check24/details/: Test.kt
app/src/main/java/com/example/check24/details/data/: ProductDetailsRepositoryImpl.kt  UseCaseModule.kt
app/src/main/java/com/example/check24/details/domain/: ProductDetailsRepository.kt  ProductDetailsUseCase.kt
app/src/main/java/com/example/check24/details/domain/usecase/: DeleteFavouriteProductUseCase.kt  InsertFavouriteProductUseCase.kt  ProductDetailsUseCase.kt
app/src/main/java/com/example/check24/details/presentation/: DetailsScreen.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/check24/overview/dao/: ProductOverviewDao.kt
app/src/main/java/com/example/check24/overview/data/: ProductOverviewModule.kt  ProductOverviewRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/check24/overview/data/api/: ProductOverviewApi.kt
app/src/main/java/com/example/check24/overview/data/dao/: ProductOverviewDao.kt
app/src/main/java/com/example/check24/overview/data/dto/: ProductOverviewResponse.kt
app/src/main/java/com/example/check24/overview/domain/: FilterCategory.kt  ProductOverviewRepository.kt
app/src/main/java/com/example/check24/overview/domain/entity/: PriceEntity.kt  ProductEntity.kt  ProductOverviewEntity.kt
app/src/main/java/com/example/check24/overview/domain/usecase/: GetProductOverviewUseCase.kt
app/src/main/java/com/example/check24/overview/presentation/: FirstFragment.kt  ProductOverViewFragment.kt  ProductOverviewAdapter.kt  ProductOverviewFragment.kt  ProductOverviewScreen.kt  ProductOverviewViewModel.kt
app/src/main/java/com/example/check24/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_product_overview.xml  fragment_second.xml  item_available_product.xml  item_footer.xml  item_unavailable_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/check24/: ExampleUnitTest.kt  JsonProvider.kt  TestPreference.kt  TestProductRemoteDataSource.kt
app/src/test/java/com/example/check24/fake/: FakeProductOverviewApi.kt  FakeSharedPreference.kt  TestDispatcher.kt
app/src/test/java/com/example/check24/module/: TestModule.kt
app/src/test/resources/json/: products.json  user.json
gradle/wrapper/: gradle-wrapper.properties
